<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>com.webhooks</groupId>
    <artifactId>event-validation-api-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Event Validation API Parent</name>
    <description>Parent project that aggregates the Event Validation API service and OpenAPI specification modules</description>

    <modules>
        <module>oas-spec</module>
        <module>api-models</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
