# awsxEventsdynamo

./: 01-aws-infra-plan.md  02-java-sdk-plan.md  03-event-validation-api-plan.md  04-reference-app-using-sdk.md  05-python-lambdas-plan.md  06-analytics-ui-plan.md  README.md  SpringBoot_Listener_Service_Plan.md
event-validation-api/service/: README.md  pom.xml
event-validation-api/service/src/main/java/com/webhooks/validation/: WebhooksValidationApiApplication.java
event-validation-api/service/src/main/java/com/webhooks/validation/config/: AwsConfig.java  WebhooksProperties.java
event-validation-api/service/src/main/java/com/webhooks/validation/publisher/: EventPublisher.java  KafkaEventPublisher.java
event-validation-api/service/src/main/java/com/webhooks/validation/schema/: SchemaDefinition.java  SchemaService.java
event-validation-api/service/src/main/java/com/webhooks/validation/validation/: JsonSchemaValidator.java
event-validation-api/service/src/main/resources/: application.yaml
java-sdk/: README.md  pom.xml
java-sdk/examples/reference-app/: pom.xml
java-sdk/webhooks-sdk-bom/: pom.xml
java-sdk/webhooks-sdk-core/: pom.xml
java-sdk/webhooks-sdk-core/src/main/java/com/webhooks/sdk/core/: Auth.java  Event.java  InMemorySchemaCache.java  PublishResponse.java  RetryPolicy.java  SchemaCache.java  SchemaDefinition.java  SchemaReference.java  SchemaRegistryClient.java  SchemaValidator.java  TelemetryReporter.java  WebhookClient.java  WebhookTransport.java
java-sdk/webhooks-sdk-core/src/test/java/com/webhooks/sdk/core/: WebhookClientTest.java
java-sdk/webhooks-sdk-http/: pom.xml
java-sdk/webhooks-sdk-http/src/main/java/com/webhooks/sdk/http/: HttpPublishException.java  HttpWebhookPublisher.java  TokenProvider.java
java-sdk/webhooks-sdk-kafka/: pom.xml
java-sdk/webhooks-sdk-kafka/src/main/java/com/webhooks/sdk/kafka/: KafkaProducerFactory.java  (+2 more)
listener-service/: README.md  pom.xml
listener-service/src/main/java/com/webhooks/listener/: ListenerServiceApplication.java
listener-service/src/main/java/com/webhooks/listener/config/: AwsClientConfig.java  JmsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ListenerProperties.java
listener-service/src/main/java/com/webhooks/listener/error/: ProcessingException.java  SchemaValidationException.java  TransformationException.java
listener-service/src/main/java/com/webhooks/listener/listener/: AmqListener.java  KafkaSourceListener.java
listener-service/src/main/java/com/webhooks/listener/model/: InboundMessageContext.java  ProcessedEvent.java
listener-service/src/main/java/com/webhooks/listener/publisher/: MskKafkaPublisher.java  RetryPublisher.java
listener-service/src/main/java/com/webhooks/listener/schema/: DynamoDbSchemaRepository.java  SchemaCache.java  SchemaMetadata.java  SchemaRepository.java  SchemaService.java  SchemaValidator.java
listener-service/src/main/java/com/webhooks/listener/service/: EventProcessingService.java
listener-service/src/main/java/com/webhooks/listener/transform/: JsonToAvroConverter.java  SoapToJsonConverter.java  TransformationService.java  XmlToJsonConverter.java
listener-service/src/main/resources/: application.yml
listener-service/src/test/java/com/webhooks/listener/schema/: SchemaValidatorTest.java
reference-producer-app/: README.md  docker-compose.yaml  pom.xml
reference-producer-app/src/main/java/com/webhooks/reference/: ReferenceProducerApplication.java
reference-producer-app/src/main/java/com/webhooks/reference/config/: WebhookClientConfig.java  WebhookProducerProperties.java
reference-producer-app/src/main/java/com/webhooks/reference/controller/: DemoController.java
reference-producer-app/src/main/java/com/webhooks/reference/model/: CustomerUpdateRequest.java
reference-producer-app/src/main/java/com/webhooks/reference/service/: DemoEventService.java
reference-producer-app/src/main/resources/: application.yaml
reference-producer-app/src/main/resources/schemas/: customer-updated.json
reference-producer-app/src/test/java/com/webhooks/reference/controller/: DemoControllerTest.java
webhook-event-publisher-api/: ARCHITECTURE.md  EVENT_PUBLISHING_LOGIC.md  README.md  pom.xml
webhook-event-publisher-api/api/: README.md  pom.xml
webhook-event-publisher-api/api-models/: pom.xml
webhook-event-publisher-api/api/src/main/resources/: application.yaml
webhook-event-publisher-api/api/src/main/resources/assembly/: oas-assembly.xml
webhook-event-publisher-api/api/src/main/resources/oas/: openapi.yaml
webhook-event-publisher-api/api/src/main/resources/oas/common-libraries/components/: headers.yaml  response-types.yaml  responses.yaml
webhook-event-publisher-api/api/src/main/resources/oas/components/: content-models.yaml  models.yaml  parameters.yaml  requests.yaml  responses.yaml
webhook-event-publisher-api/api/src/main/resources/oas/examples/: .gitkeep
webhook-event-publisher-api/api/src/main/resources/openapi/: api-spec.yml
webhook-event-publisher-api/oas-spec/: README.md
webhook-event-publisher-api/oas-spec/src/main/resources/openapi/: event-validation-api.yml
webhook-event-publisher-api/oasgen/: pom.xml
webhook-event-publisher-api/postman/: DBScript.md  KAFKA_TEST_GUIDE.md  Logic.md  QUICK_TEST_GUIDE.md  TEST_INSTRUCTIONS.md  cacheing_statergy.txt  controller.md  controllerlogicalflow.md  create_idempotency_ledger_table.json  create_idempotency_ledger_table.sh  create_sample_schema.json  create_sample_schema_with_xml.json  cursor_just_a_friendly_hello.md  dynamodb_schema_publisherCE.json  dynamodb_schema_publisherCEdemo.json  migrate_idempotency_ledger.py  migrate_idempotency_ledger.sh  quick_kafka_test.sh  sample_update.json  sample_update9.json  schema.sh  test_kafka_publish.sh  test_kafka_simple.sh  test_kafka_simple_curl.sh  test_publisher.json  test_publisherCE.json  test_request_publisherCE.json  test_schema_lookup.json  test_schema_lookup_postman.json  webhook-event-publisher-api.postman_collection.json  webhook_event_publisher_complete.postman_collection.json  xsd_schema_example.txt
(+173 files in other folders)
