<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.webhooks</groupId>
        <artifactId>webhooks-sdk-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>webhooks-sdk-reference-app</artifactId>
    <name>Webhooks SDK Reference App</name>

    <dependencies>
        <dependency>
            <groupId>com.webhooks</groupId>
            <artifactId>webhooks-sdk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.webhooks</groupId>
            <artifactId>webhooks-sdk-http</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.webhooks.sdk.example.DemoApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
